@echo off
title Meth0d Server

echo ==========================================
echo      STARTING Meth0d
echo ==========================================
echo.

if not exist "dist\index.html" (
    echo [ERROR] 'dist' folder or index.html not found.
    echo Please run setup_app.bat first to build the application.
    pause
    exit
)

echo Starting local server...
echo The browser should open automatically at http://localhost:3000
echo.
echo [IMPORTANT] Keep this black window OPEN while using the app!
echo.

:: Open browser after 4 seconds
timeout /t 4 >nul
start http://localhost:3000

:: Run server
call npx serve -s dist -l 3000

pause